@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400&family=Rubik:wght@300;500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
}



main {
  
}

body {
  background-color: #Fefefe;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

header {
  padding: 10px;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
}
header.sticky {
  transform: translateY(-100%);
  padding: 20px 10px;
}
header ul li {
  transition: all 0.3s;
}
header ul li:hover {
  transform: translateY(-5px);
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 50%;
  font-size: 2.5em;
  text-transform: uppercase;
  transition: 0.4s;
  color: #1b1b1b;
  text-decoration: none;
  
}

header .logo-text {
  transition: 0.5s;
  color: #1b1b1b;
  text-transform: uppercase;
}


header ul li {
  list-style-type: none;
  transition: all 0.5s;
}

header ul li a {
  font-size: 1em;
  text-decoration: none;
  letter-spacing: 2px;
  transform: 0.5s;
  color: #1b1b1b;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
a.logo {
  z-index: 1000;
}

.logo-text {
  
  font-weight: 300;
  position: absolute;
  height: 100%;
  width: 100%;
  animation: rotateMe 10s linear infinite;
}

@keyframes rotateMe {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.logo-text p span {
  position: absolute;
  left: 50%;
  font-size: 1em;
  transform-origin: 0 75px;
  
}

.toggle-btn {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  top: 1rem;
  right: 1rem;
  
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: #1b1b1b;
  border-radius: 10px;
}

section {
  min-height: 100vh;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hidden {
  opacity: 0;
  transition: all 0.7s;
  filter: blur(20px);
  transform: translateY(100%) ;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0%);
}
.about-container {
  padding: 10px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #1b1b1b;
}
.about-left {
  display: flex;
  flex-direction: column;
}

.name {
  word-spacing: -5px;
  letter-spacing: -5px;
  border-bottom: 1px solid #1b1b1b;
  font-size: 8em;
}
.position {
  font-weight: 200;
  font-size: 4em;
}

.about-right .tool-panel img {
  height: 85px;
  width: 85px;
  padding: 5px;
}
.icon:nth-child(2) {
  transition-delay: 100ms;
}
.icon:nth-child(3) {
  transition-delay: 150ms;
}
.icon:nth-child(4) {
  transition-delay: 200ms;
}
.icon:nth-child(5) {
  transition-delay: 250ms;
}
.icon:nth-child(6) {
  transition-delay: 300ms;
}
.icon:nth-child(7) {
  transition-delay: 350ms;
}
.about-right .about-panel p.about-line{
  font-size: 3em;
}
.about-right .about-panel p.about-me{
  font-size: 1.5em;
}


#work {
  display: flex;
  justify-content: center;
}
p.work-line {
  text-transform: uppercase;
  font-size: 5em;
  font-weight: 300;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.work-grid img {
  border-radius: 10px;
  width: 400px;
  height: 400px;
}
.work-grid a img {
  height: 24px;
  width: 24px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-links {
  
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: space-evenly; 
}
.project-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #1b1b1b;
}
@media (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    min-height: auto;
  }
  header {
    transition: all 0.2s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header ul li a {
    padding: 0.5 1rem;
  }
  nav {
    display: none;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  a.toggle-btn {
    position: fixed;
    display: flex;
    z-index: 99;
  }

  .nav-links.active {
    display: flex;
  }
  
  .about-left {
    text-align: right;
  }
  .name {
    letter-spacing: -2px;
    font-size: 3em;
  }
  .position {
    font-size: 1.5em;
  }
  .about-right .tool-panel img {
    height: 36px;
    width: 36px;
    padding: 5px;
  }
  .about-right .about-panel p.about-line{
    font-size: 2em;
  }
  .about-right .about-panel p.about-me{
    font-size: 1em;
  }
  .nav-links li:nth-child(2) {
    transition-delay: 100ms;
  }
  .nav-links li:nth-child(3) {
    transition-delay: 150ms;
  }
  .nav-links li:nth-child(4) {
    transition-delay: 200ms;
  }

  .about-container {
    border-style: none;
  }

  .work-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p.work-line {
  font-size: 2em;
}
}